Repository: rogalvil/duplicate
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# folders.column.matching
source: Same files
es: Archivos iguales

# folders.column.difference
source: Differences
es: Diferencias

# folders.header
source: %1$d%% alike - %2$d files identical - %3$d against %4$d files
es: %1$d%% parecidas - %2$d archivos idénticos - %3$d contra %4$d archivos

# folders.footer
source: %1$d pairs at %2$d%% or more
es: %1$d pares al %2$d%% o más

# folders.empty
source: No pair selected
es: Ningún par seleccionado

# folders.onlyIn
source: Only in %@:
es: Solo en %@:

# folders.changedHeader
source: Same name, different contents:
es: Mismo nombre, contenido distinto:

# folders.identical
source: These two folders hold exactly the same files.
es: Estas dos carpetas tienen exactamente los mismos archivos.

# folders.orientation
source: "Compared with" is the side rav duplicate folders-move quarantines
es: «Comparada con» es el lado que rav duplicate folders-move manda a cuarentena

# folders.action.revealA
source: Open the First Folder
es: Abrir la primera carpeta

# folders.action.revealB
source: Open the Second Folder
es: Abrir la segunda carpeta

# similar.window.title
source: Similar images - %@
es: Imágenes parecidas - %@

# similar.column.similarity
source: Alike
es: Parecido

# similar.column.kind
source: Kind
es: Tipo

# similar.column.a
source: File
es: Archivo

# similar.column.b
source: Compared with
es: Comparado con

# similar.kind.image
source: Image
es: Imagen

# similar.footer
source: %1$d image pairs within %2$d bits - %3$d video pairs at %4$d%% of frames
es: %1$d pares de imagen a %2$d bits o menos - %3$d pares de video al %4$d%% de los cuadros

# similar.empty
source: No pair selected
es: Ningún par seleccionado

# scan.detector.similar
source: Similar images
es: Imágenes parecidas

# scan.threshold.bits
source: Within %d bits
es: Hasta %d bits distintos

# library.kind.similar
source: Images
es: Imágenes

# library.column.similarPairs
source: Pairs
es: Pares

# library.column.similarFiles
source: Files
es: Archivos

# library.column.similarThreshold
source: Threshold
es: Umbral

# scan.unreadableImages.title
source: Some images could not be read
es: Algunas imágenes no se pudieron leer

# scan.unreadableImages.body
source: %1$d of them were skipped. %2$d images were hashed.
es: Se saltaron %1$d. Se procesaron %2$d imágenes.

# library.footer.similar
source: %1$d perceptual scans - %2$d image pairs, %3$d video pairs
es: %1$d escaneos perceptuales - %2$d pares de imagen, %3$d de video

# library.empty.similar
source: No perceptual scans yet. Press Command-N and choose "Similar images".
es: Todavía no hay escaneos perceptuales. Aprieta Comando-N y elige "Imágenes parecidas".

# similar.header.image
source: %1$.2f%% alike - %2$d of 64 bits differ
es: %1$.2f%% parecidas - difieren %2$d de 64 bits

# similar.header.video
source: %1$.2f%% of the sampled frames match
es: %1$.2f%% de los cuadros muestreados coinciden

# similar.header.video.fewFrames
source: %1$.2f%% of sampled frames match — judged on %2$d of %3$d frames
es: %1$.2f%% de los cuadros muestreados coinciden — juzgado con %2$d de %3$d cuadros

# similar.state.missing
source: This file is no longer there.
es: Este archivo ya no existe.

# scan.includeVideo
source: Include videos (slower)
es: Incluir videos (más lento)

# similar.decision.keepA
source: Keep the first
es: Conservar el primero

# similar.decision.keepB
source: Keep the second
es: Conservar el segundo

# similar.decision.keepBoth
source: Keep both
es: Conservar los dos

# similar.decision.keepNone
source: Discard both
es: Descartar los dos

# similar.decision.skip
source: Skip
es: Saltar

# similar.column.decision
source: Decision
es: Decisión

# similar.state.skipped
source: skipped
es: saltado

# similar.tally
source: %1$d decided - %2$d skipped - %3$d not looked at
es: %1$d decididos - %2$d saltados - %3$d sin ver

# similar.suggested
source: Suggested: %@
es: Sugerido: %@

# similar.why.copyName
source: the other name looks like a copy
es: el otro nombre parece una copia

# similar.why.quality
source: more pixels, or the same pixels in more bytes
es: más píxeles, o los mismos en más bytes

# similar.why.depth
source: nothing else separates them, so the file further from the root wins
es: nada más los distingue, así que gana el más lejano de la raíz

# similar.why.equivalent
source: both score the same; this app has nothing to add
es: los dos puntúan igual; esta app no tiene nada que agregar

# similar.why.noOpinion
source: no metadata to compare
es: sin metadatos que comparar

# similar.why.trailer
source: one is a %1$@ clip beside a %2$@ video
es: uno es un clip de %1$@ al lado de un video de %2$@

# similar.why.codec
source: %1$@ carries more picture per bit than %2$@ (%3$@x against %4$@x)
es: %1$@ trae más imagen por bit que %2$@ (%3$@x contra %4$@x)

# similar.why.codecUnknown
source: %1$@ is not a codec this app knows, so its %2$@x is a placeholder
es: %1$@ no es un codec que esta app conozca, así que su %2$@x es un relleno

# similar.why.bitrate
source: higher bitrate (%1$@ against %2$@)
es: mayor bitrate (%1$@ contra %2$@)

# similar.why.resolution
source: higher resolution (%1$d x %2$d against %3$d x %4$d)
es: mayor resolución (%1$d x %2$d contra %3$d x %4$d)

# similar.why.qualityRatio
source: %@x the normalised quality
es: %@x la calidad normalizada

# similar.contradiction.title
source: One file is kept by one pair and discarded by another
es: Un archivo lo conserva un par y lo descarta otro

# similar.contradiction.body
source: %1$d files are in that position, %2$@ among them. Acting on every decision would delete a file you chose to keep elsewhere. Decide those pairs again before applying.
es: Hay %1$d archivos en esa situación, entre ellos %2$@. Actuar sobre todas las decisiones borraría un archivo que elegiste conservar en otro par. Vuelve a decidir esos pares antes de aplicar.

# similar.ambiguousKey.title
source: A decision was saved under a key that cannot be read back
es: Una decisión se guardó con una clave que no se puede volver a leer

# similar.ambiguousKey.body
source: %1$d of the pairs you decided contain "||" in a path, which is the separator this format uses. The CLI would read those keys as a different pair, so check them before running a move: %2$@
es: %1$d de los pares que decidiste traen "||" en una ruta, que es el separador de este formato. El CLI leería esas claves como otro par, así que revísalos antes de correr un movimiento: %2$@

# similar.saved
source: Decisions saved
es: Decisiones guardadas

# similar.apply.headline
source: %1$d files from %2$d pairs would go to the Trash
es: %1$d archivos de %2$d pares irían a la Papelera

# similar.apply.verifyNote
source: Each pair is scored again at the moment it is moved. One that no longer looks alike is skipped.
es: Cada par se vuelve a puntuar en el momento de moverlo. Uno que ya no se parezca se salta.

# similar.apply.excluded
source: %d files are left out: another decision keeps them.
es: %d archivos quedan fuera: otra decisión los conserva.

# similar.apply.nothing
source: Nothing to move.
es: Nada que mover.

# similar.apply.done
source: Moved %1$d files - %2$@
es: Se movieron %1$d archivos - %2$@

# similar.apply.refusedHeader
source: %d skipped, because the pair no longer holds up:
es: %d saltados, porque el par ya no se sostiene:

# similar.apply.refused.changed
source: now %1$.2f%% alike, under %2$.2f%%
es: ahora %1$.2f%% parecidos, por debajo de %2$.2f%%

# similar.apply.refused.unreadable
source: %@ could not be read
es: no se pudo leer %@

# similar.apply.refused.missing
source: already gone
es: ya no está

# similar.review.apply
source: Simulate and apply...
es: Simular y aplicar…

# folders.apply.headline
source: %1$d folders would go to the Trash
es: %1$d carpetas irían a la Papelera

# folders.apply.verifyNote
source: Each folder is checked when it moves: one holding a file the kept folder does not have is skipped.
es: Cada carpeta se revisa al moverla: una que tenga un archivo que la conservada no tiene se salta.

# folders.apply.excluded
source: %d folders are left out: another decision keeps them, or keeps something inside them.
es: %d carpetas quedan fuera: otra decisión las conserva, o conserva algo adentro.

# folders.apply.collapsed
source: %d are already inside a folder on this list.
es: %d ya están dentro de una carpeta de esta lista.

# folders.apply.nothing
source: Nothing to move.
es: Nada que mover.

# folders.apply.done
source: Moved %1$d folders - %2$@
es: Se movieron %1$d carpetas - %2$@

# folders.apply.item
source: %1$@ (%2$d files)
es: %1$@ (%2$d archivos)

# folders.apply.refusedHeader
source: %d skipped, because moving them would lose something:
es: %d saltadas, porque moverlas perdería algo:

# folders.apply.refused.wouldLose
source: %1$d files exist only here: %2$@
es: %1$d archivos existen solo aquí: %2$@

# folders.apply.refused.keeperMissing
source: the folder to keep, %@, is gone
es: la carpeta a conservar, %@, ya no está

# folders.decision.keepA
source: Keep the first
es: Conservar la primera

# folders.decision.keepB
source: Keep the second
es: Conservar la segunda

# folders.decision.keepBoth
source: Keep both
es: Conservar las dos

# folders.decision.skip
source: Skip
es: Saltar

# folders.column.decision
source: Decision
es: Decisión

# folders.tally
source: %1$d decided - %2$d skipped - %3$d not looked at
es: %1$d decididas - %2$d saltadas - %3$d sin ver

# folders.warnLoss
source: Moving %1$@ would lose %2$d files it has and the other does not.
es: Mover %1$@ perdería %2$d archivos que tiene y la otra no.

# folders.warnNoLoss
source: Everything in %@ is in the other folder too.
es: Todo lo de %@ está también en la otra carpeta.

# folders.review.apply
source: Simulate and apply...
es: Simular y aplicar…

# similar.filter.similarity
source: Alike at least
es: Parecidas al menos

# similar.filter.similarity.any
source: any
es: cualquiera

# similar.filter.identical
source: identical
es: idénticas

# similar.filter.kind.any
source: Images and videos
es: Imágenes y videos

# similar.filter.kind.image
source: Images only
es: Solo imágenes

# similar.filter.kind.video
source: Videos only
es: Solo videos

# similar.filter.undecided
source: Not decided yet
es: Sin decidir

# similar.filter.count
source: %1$d of %2$d pairs shown
es: %1$d de %2$d pares mostrados

# similar.confirmShown
source: Accept the %d shown
es: Aceptar los %d mostrados

# similar.confirmShown.title
source: Accept the suggestion for %d pairs?
es: ¿Aceptar la sugerencia de %d pares?

# similar.confirmShown.body
source: %1$d files would be moved to the Trash when you apply: %2$@. Nothing moves now, and the pairs outside the filter stay undecided.
es: Al aplicar se moverían %1$d archivos a la Papelera: %2$@. Ahora no se mueve nada, y los pares fuera del filtro siguen sin decidir.

# similar.confirmShown.contradictions
source: Warning: %d files would be kept by one pair and discarded by another. Those are excluded from the apply.
es: Ojo: %d archivos los conservaría un par y los descartaría otro. Esos quedan fuera del aplicar.

# button.accept
source: Accept
es: Aceptar

# apply.button.stop
source: Stop
es: Detener

# apply.stopped
source: Stopped after %1$d files - %2$@
es: Detenido tras %1$d archivos - %2$@

# apply.stopped.note
source: The rest were not touched. What did move is in the Trash and this window can put it back.
es: El resto no se tocó. Lo que sí se movió está en la Papelera y esta ventana lo puede devolver.

# apply.progress.verifying
source: Verifying %1$d of %2$d: %3$@
es: Verificando %1$d de %2$d: %3$@

# apply.progress.verifying.files
source: Verifying %1$d of %2$d: %3$@ — %4$d files checked
es: Verificando %1$d de %2$d: %3$@ — %4$d archivos revisados

# apply.progress.moving
source: Moving %1$d of %2$d: %3$@
es: Moviendo %1$d de %2$d: %3$@
