Repository: rogalvil/duplicate
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# menu.app.about
source: About Duplicate
es: Acerca de Duplicados

# menu.app.hide
source: Hide Duplicate
es: Ocultar Duplicados

# menu.app.hideOthers
source: Hide Others
es: Ocultar otras

# menu.app.showAll
source: Show All
es: Mostrar todo

# menu.app.quit
source: Quit Duplicate
es: Salir de Duplicados

# window.library.title
source: Scans
es: Escaneos

# about.builtOn
source: Built on %@
es: Compilado el %@

# about.unknown
source: unknown
es: desconocido

# about.dirtyBuild
source: Built from a modified working tree: this build matches no commit.
es: Compilado con cambios sin guardar: este build no corresponde a ningún commit.

# about.placeholderWarning
source: Warning: the build did not substitute its Info.plist placeholders.
es: Aviso: el build no sustituyó los placeholders de su Info.plist.

# library.column.root
source: Scanned folder
es: Carpeta escaneada

# library.column.created
source: Scanned
es: Escaneado

# library.column.groups
source: Groups
es: Grupos

# library.column.files
source: Files
es: Archivos

# library.column.reclaimable
source: Reclaimable
es: Recuperable

# library.column.state
source: State
es: Estado

# library.state.reviewed
source: Reviewed
es: Revisado

# library.state.relativePaths
source: Relative paths
es: Rutas relativas

# library.reclaimable.upperBound.tooltip
source: An upper bound: this scan did not record which files share storage, so deleting them may free less.
es: Es una cota superior: este escaneo no registró qué archivos comparten almacenamiento, así que borrarlos puede liberar menos.

# library.search.placeholder
source: Filter by folder or scan id
es: Filtrar por carpeta o id de escaneo

# library.sort.newest
source: Newest first
es: Más recientes primero

# library.sort.oldest
source: Oldest first
es: Más antiguos primero

# library.sort.mostGroups
source: Most groups
es: Más grupos

# library.sort.mostReclaimable
source: Most reclaimable
es: Más recuperable

# library.toolbar.refresh
source: Refresh
es: Actualizar

# library.toolbar.sort
source: Sort
es: Ordenar

# library.toolbar.search
source: Filter
es: Filtrar

# library.footer
source: %1$d scans - %2$d shown
es: %1$d escaneos - %2$d mostrados

# library.empty
source: No scans yet. Run rav duplicate scan <folder> and it will appear here. %@
es: Todavía no hay escaneos. Corre rav duplicate scan <carpeta> y aparecerá aquí. %@

# library.empty.filtered
source: No scan matches this filter.
es: Ningún escaneo coincide con el filtro.

# library.action.revealFolder
source: Open Scanned Folder
es: Abrir la carpeta escaneada

# library.action.revealDocument
source: Show Scan File in Finder
es: Mostrar el archivo del escaneo en Finder

# library.action.copyIdentifier
source: Copy Scan ID
es: Copiar el id del escaneo

# library.relativePaths.title
source: This scan recorded relative paths
es: Este escaneo registró rutas relativas

# library.relativePaths.body
source: Its root is "%@", which depends on the folder the CLI was run from. This app cannot resolve it, and guessing would point at the wrong folder.
es: Su raíz es "%@", que depende de la carpeta desde donde se corrió el CLI. Esta app no puede resolverla, y adivinar apuntaría a la carpeta equivocada.

# button.ok
source: OK
es: Aceptar

# menu.file
source: File
es: Archivo

# menu.file.saveDecisions
source: Save Decisions
es: Guardar decisiones

# menu.file.close
source: Close
es: Cerrar

# menu.edit
source: Edit
es: Edición

# menu.edit.undo
source: Undo
es: Deshacer

# menu.edit.redo
source: Redo
es: Rehacer

# menu.edit.cut
source: Cut
es: Cortar

# menu.edit.copy
source: Copy
es: Copiar

# menu.edit.paste
source: Paste
es: Pegar

# menu.edit.selectAll
source: Select All
es: Seleccionar todo

# menu.view
source: View
es: Ver

# menu.view.metadata
source: Show File Metadata
es: Mostrar metadata del archivo

# menu.view.quickLook
source: Quick Look
es: Vista rápida

# menu.group
source: Group
es: Grupo

# menu.group.confirm
source: Confirm and Next
es: Confirmar y siguiente

# menu.group.skip
source: Skip This Group
es: Saltar este grupo

# menu.group.clearDecision
source: Clear the Decision
es: Quitar la decisión

# menu.group.keepAll
source: Keep Every File
es: Conservar todos los archivos

# menu.group.discardAll
source: Discard the Whole Group...
es: Descartar el grupo completo...

# menu.group.previous
source: Previous Group
es: Grupo anterior

# menu.group.next
source: Next Group
es: Grupo siguiente

# menu.group.revealFile
source: Show in Finder
es: Mostrar en Finder

# menu.window
source: Window
es: Ventana

# menu.window.minimize
source: Minimize
es: Minimizar

# menu.window.bringAllToFront
source: Bring All to Front
es: Traer todo al frente

# review.window.title
source: Review - %@
es: Revisión - %@

# review.column.keep
source: Keep
es: Conservar

# review.column.file
source: File
es: Archivo

# review.column.note
source: Note
es: Nota

# review.header.noCommonParent
source: These files are in different folders
es: Estos archivos están en carpetas distintas

# review.subheader
source: Group %1$d of %2$d - %3$@ each - %4$d files - frees %5$@
es: Grupo %1$d de %2$d - %3$@ cada uno - %4$d archivos - libera %5$@

# review.subheader.upperBound
source: Group %1$d of %2$d - %3$@ each - %4$d files - frees up to %5$@
es: Grupo %1$d de %2$d - %3$@ cada uno - %4$d archivos - libera hasta %5$@

# review.warning.preview
source: Nothing decided yet. The check mark is only a suggestion, and closing this window records nothing for this group.
es: Todavía no hay nada decidido. La marca es solo una sugerencia, y cerrar esta ventana no registra nada para este grupo.

# review.warning.keepNothing
source: A group has to keep at least one file. To remove every copy, use Group > Discard the Whole Group.
es: Un grupo tiene que conservar al menos un archivo. Para quitar todas las copias, usa Grupo > Descartar el grupo completo.

# review.warning.sharedStorage
source: One file shares its storage with the file you are keeping, so removing it would free nothing. It is not offered.
es: Un archivo comparte su almacenamiento con el que estás conservando, así que quitarlo no liberaría nada. No se ofrece.

# review.warning.lastGroup
source: That was the last group.
es: Ese era el último grupo.

# review.tally
source: %1$d decided - %2$d skipped - %3$d not looked at - %4$@ would be freed
es: %1$d decididos - %2$d saltados - %3$d sin revisar - se liberarían %4$@

# review.note.sameStorage
source: same storage as the keeper
es: mismo almacenamiento que el que se conserva

# review.note.copyName
source: looks like a copy
es: parece una copia

# review.discardAll.title
source: Discard every copy in this group?
es: ¿Descartar todas las copias de este grupo?

# review.discardAll.body
source: All %1$d files would be moved to the Trash and %2$@ would be freed. Nothing is moved until you simulate and then apply.
es: Los %1$d archivos irían a la Papelera y se liberarían %2$@. Nada se mueve hasta que simules y luego apliques.

# review.discardAll.confirm
source: Discard the Group
es: Descartar el grupo

# review.saveFailed.title
source: The decisions could not be saved
es: No se pudieron guardar las decisiones

# review.unsaved.title
source: Save this review?
es: ¿Guardar esta revisión?

# review.unsaved.body
source: You decided %d groups. Groups you did not look at are not recorded either way.
es: Decidiste %d grupos. Los grupos que no revisaste no se registran ni a favor ni en contra.

# review.unsaved.save
source: Save
es: Guardar

# review.unsaved.discard
source: Discard
es: Descartar

# button.cancel
source: Cancel
es: Cancelar

# library.action.review
source: Review This Scan
es: Revisar este escaneo

# library.relativePaths.reviewBody
source: Its root is "%@", which depends on the folder the CLI was run from. A review could not act on those paths.
es: Su raíz es "%@", que depende de la carpeta desde donde se corrió el CLI. Una revisión no podría accionar esas rutas.

# preview.empty
source: Select a file to preview it
es: Selecciona un archivo para verlo

# preview.state.missing
source: This file no longer exists. The scan is out of date for it.
es: Este archivo ya no existe. El escaneo está vencido para él.

# preview.state.sizeChanged
source: This file changed since the scan: it was %1$@ and is now %2$@. It is no longer a duplicate.
es: Este archivo cambió desde el escaneo: era %1$@ y ahora es %2$@. Ya no es un duplicado.

# preview.state.unreadable
source: This file cannot be read. macOS may not have granted access to its folder.
es: Este archivo no se puede leer. macOS puede no haber dado acceso a su carpeta.

# preview.state.notAFile
source: A folder or a symlink is here now, not the file the scan recorded.
es: Aquí hay una carpeta o un enlace, no el archivo que registró el escaneo.

# review.note.missing
source: gone
es: ya no está

# review.note.changed
source: changed since the scan
es: cambió desde el escaneo

# review.note.unreadable
source: cannot be read
es: no se puede leer

# review.note.notAFile
source: not a file any more
es: ya no es un archivo

# review.warning.notADuplicate
source: Only %1$d of the %2$d files this group recorded still exist, so there is nothing left to deduplicate here.
es: Solo %1$d de los %2$d archivos que registró este grupo siguen existiendo, así que ya no hay nada que deduplicar aquí.

# review.warning.stale
source: %1$d of the %2$d files in this group are gone or have changed since the scan.
es: %1$d de los %2$d archivos de este grupo ya no están o cambiaron desde el escaneo.

# scan.window.title
source: New Scan
es: Nuevo escaneo

# scan.noRoot
source: No folder chosen
es: No hay carpeta elegida

# scan.badRoot
source: That folder cannot be scanned
es: Esa carpeta no se puede escanear

# scan.chooseFolder
source: Choose Folder...
es: Elegir carpeta...

# scan.chooseFolder.prompt
source: Scan
es: Escanear

# scan.option.hidden
source: Include hidden files
es: Incluir archivos ocultos

# scan.option.packages
source: Look inside packages
es: Entrar a los paquetes

# scan.option.cache
source: Use the hash cache
es: Usar la caché de hashes

# scan.option.minimumSize
source: Ignore files smaller than
es: Ignorar archivos menores a

# scan.start
source: Start
es: Empezar

# scan.stopping
source: Stopping...
es: Deteniendo...

# scan.phase.idle
source: Ready
es: Listo

# scan.phase.indexing
source: Listing files
es: Listando archivos

# scan.phase.probing
source: Comparing candidates
es: Comparando candidatos

# scan.phase.hashing
source: Reading contents
es: Leyendo contenidos

# scan.phase.grouping
source: Grouping
es: Agrupando

# scan.phase.finished
source: Done
es: Terminado

# scan.counts.files
source: %d files
es: %d archivos

# scan.counts.hashed
source: %1$d of %2$d hashed
es: %1$d de %2$d hasheados

# scan.counts.cached
source: %d from cache
es: %d de la caché

# scan.failed.title
source: The scan could not finish
es: El escaneo no pudo terminar

# scan.inaccessible.title
source: Some folders could not be read
es: Algunas carpetas no se pudieron leer

# scan.inaccessible.body
source: %d folders were skipped because macOS did not grant access. Anything inside them was not scanned, so this result is incomplete. A permission granted now does not apply to a running app: the app has to be relaunched.
es: Se saltaron %d carpetas porque macOS no dio acceso. Nada de lo que hay dentro se escaneó, así que este resultado está incompleto. Un permiso otorgado ahora no aplica a una app que ya está corriendo: hay que relanzarla.

# scan.inaccessible.openSettings
source: Open Privacy Settings
es: Abrir Privacidad

# menu.file.newScan
source: New Scan...
es: Nuevo escaneo...

# library.toolbar.newScan
source: New Scan
es: Nuevo escaneo

# apply.window.title
source: Apply
es: Aplicar

# apply.headline
source: %1$d files would be moved to the Trash, freeing %2$@
es: Se moverían %1$d archivos a la Papelera, liberando %2$@

# apply.detail
source: Nothing has moved yet. Every file is re-hashed immediately before it is moved, and any file that changed since the scan is left alone. Finder's Put Back works on everything moved this way, and so does Sessions > Undo the last session.
es: Todavía no se ha movido nada. Cada archivo se vuelve a hashear justo antes de moverse, y cualquiera que haya cambiado desde el escaneo se deja en paz. El "Devolver" de Finder funciona con todo lo que se mueve así, y también Sesiones > Deshacer la última sesión.

# apply.button.apply
source: Move to Trash
es: Mover a la Papelera

# apply.button.undo
source: Undo This Session
es: Deshacer esta sesión

# apply.running
source: Moving files...
es: Moviendo archivos...

# apply.done.headline
source: Moved %1$d files, freeing %2$@
es: Se movieron %1$d archivos, liberando %2$@

# apply.done.clean
source: Every file moved. Sessions > Undo the last session puts them back.
es: Se movieron todos. Sesiones > Deshacer la última sesión los devuelve.

# apply.done.quarantined
source: %d could not go to the Trash and were moved to the quarantine folder instead.
es: %d no pudieron ir a la Papelera y se movieron a la carpeta de cuarentena.

# apply.done.failed
source: %d files were left alone.
es: %d archivos se dejaron en paz.

# apply.done.stoppedEarly
source: The run stopped early because failures kept coming: something is wrong beyond a single file.
es: La corrida se detuvo temprano porque las fallas siguieron llegando: hay algo mal más allá de un archivo suelto.

# apply.failed.title
source: The apply could not run
es: No se pudo aplicar

# apply.refused.title
source: This plan is out of date
es: Este plan está vencido

# apply.refused.body
source: The decisions changed after this plan was shown, so it no longer describes what would happen. Simulate again.
es: Las decisiones cambiaron después de mostrar este plan, así que ya no describe lo que pasaría. Simula otra vez.

# apply.nothing.title
source: Nothing to apply
es: No hay nada que aplicar

# apply.nothing.body
source: No group has been decided yet. Groups you skipped or never opened are not acted on.
es: Todavía no hay ningún grupo decidido. Los grupos que saltaste o que nunca abriste no se accionan.

# menu.group.simulate
source: Simulate Applying...
es: Simular la aplicación...

# menu.sessions
source: Sessions
es: Sesiones

# menu.sessions.undoLast
source: Undo the Last Session...
es: Deshacer la última sesión...

# menu.sessions.prune
source: Clean Up Undone Sessions…
es: Limpiar sesiones ya deshechas…

# sessions.prune.title
source: Delete the record of sessions already put back?
es: ¿Borrar el registro de las sesiones que ya se devolvieron?

# sessions.prune.body
source: %1$d sessions have had every file put back, so their journals have nothing left to offer. Deleting them frees %2$@. %3$d sessions still hold files that were never restored and are left alone.
es: %1$d sesiones tienen todos sus archivos de vuelta, así que sus journals ya no ofrecen nada. Borrarlos libera %2$@. %3$d sesiones todavía tienen archivos que nunca se restauraron y se dejan en paz.

# sessions.prune.confirm
source: Delete
es: Borrar

# sessions.prune.nothing.title
source: Nothing to clean up
es: No hay nada que limpiar

# sessions.prune.nothing.body
source: No session has had all of its files put back. %1$d sessions still hold files that could be restored, and their journals are the only record of where those files went.
es: Ninguna sesión tiene todos sus archivos de vuelta. %1$d sesiones todavía tienen archivos que se podrían restaurar, y su journal es el único registro de dónde quedaron.

# sessions.prune.done.title
source: Cleaned up
es: Limpiado

# sessions.prune.done.body
source: %1$d session journals were deleted.
es: Se borraron %1$d journals de sesión.

# undo.noSessions.title
source: Nothing has been applied yet
es: Todavía no se ha aplicado nada

# undo.noSessions.body
source: There is no session to undo. The app records every file it moves, and there are no records.
es: No hay ninguna sesión que deshacer. La app registra cada archivo que mueve, y no hay registros.

# undo.confirm.title
source: Undo session %@?
es: ¿Deshacer la sesión %@?

# undo.confirm.body
source: Every file this session moved will be put back where it was. A file that something else already put back, or whose original path is now occupied by different content, is left alone rather than overwritten.
es: Cada archivo que esta sesión movió va a volver a donde estaba. Un archivo que algo más ya devolvió, o cuya ruta original está ocupada por contenido distinto, se deja en paz en vez de sobrescribirse.

# undo.confirm.restore
source: Put Files Back
es: Devolver los archivos

# undo.done.headline
source: Put back %1$d files, %2$@
es: Se devolvieron %1$d archivos, %2$@

# undo.clean
source: Everything this session moved is back where it was.
es: Todo lo que esta sesión movió está de vuelta donde estaba.

# undo.failed
source: %d could not be put back.
es: %d no se pudieron devolver.

# undo.blocked
source: %d were left alone because their original path is occupied by different content. Nothing is ever overwritten.
es: %d se dejaron en paz porque su ruta original está ocupada por contenido distinto. Nunca se sobrescribe nada.

# undo.alreadyRestored
source: %d were already back, byte for byte -- Finder's Put Back does the same thing.
es: %d ya estaban de vuelta, byte por byte — el "Devolver" de Finder hace lo mismo.

# undo.allRestored
source: Everything was already back. Nothing to do.
es: Todo ya estaba de vuelta. Nada que hacer.

# undo.nothingToDo
source: Nothing in this session can be put back. The Trash may have been emptied.
es: Nada de esta sesión se puede devolver. La Papelera pudo haberse vaciado.

# undo.noJournal
source: This session has no record, so nothing can be put back.
es: Esta sesión no tiene registro, así que no se puede devolver nada.

# button.close
source: Close
es: Cerrar

# review.button.simulate
source: Simulate and Apply...
es: Simular y aplicar...

# library.toolbar.review
source: Review
es: Revisar

# scan.option.hidden.why
source: The CLI does. A folder of identical .DS_Store files buries every real finding.
es: El CLI lo hace. Una carpeta de .DS_Store idénticos entierra todos los hallazgos reales.

# scan.option.packages.why
source: Removing a file from inside a .app or .photoslibrary corrupts it silently.
es: Sacarle un archivo a un .app o un .photoslibrary lo corrompe en silencio.

# scan.option.cache.why
source: A second scan of the same folder is much faster. Measured: 130 s cold, 7 s warm on 806 GB.
es: Un segundo escaneo de la misma carpeta es mucho más rápido. Medido: 130 s en frío, 7 s en caliente sobre 806 GB.

# scan.option.minimumSize.hint
source: Anything smaller is ignored, like the CLI does.
es: Lo más chico se ignora, igual que el CLI.

# scan.recent.placeholder
source: Recent...
es: Recientes...

# review.group.title
source: Group %d
es: Grupo %d

# review.group.detail
source: %1$@ each - %2$d files
es: %1$@ cada uno - %2$d archivos

# library.action.delete
source: Delete This Scan...
es: Borrar este escaneo...

# library.delete.title
source: Delete scan %@?
es: ¿Borrar el escaneo %@?

# library.delete.body
source: Only the scan record and its saved review are removed. No file this scan found is touched. The folder can be scanned again at any time.
es: Solo se quita el registro del escaneo y la revisión guardada. Ningún archivo que este escaneo encontró se toca. La carpeta se puede volver a escanear cuando quieras.

# library.delete.confirm
source: Delete the Record
es: Borrar el registro

# review.imported.title
source: This scan already has a decision for all %d groups
es: Este escaneo ya trae una decisión para los %d grupos

# review.imported.body
source: The rav duplicate CLI writes a decision for every group, including ones nobody opened, filled in with its own guess. So these check marks may not be choices you made. Reviewing again keeps them as a starting point; starting over clears them. Nothing is written either way until you save or apply.
es: El CLI de rav duplicate escribe una decisión para cada grupo, incluidos los que nadie abrió, rellenada con su propia corazonada. Así que estas marcas pueden no ser elecciones tuyas. Revisar de todos modos las deja como punto de partida; empezar de cero las quita. En ningún caso se escribe nada hasta que guardes o apliques.

# review.imported.keep
source: Keep Them
es: Revisar de todos modos

# review.imported.discard
source: Start Over
es: Empezar de cero

# review.filter.anySize
source: Any size
es: Cualquier tamaño

# review.filter.atLeast
source: %@ and up
es: %@ o más

# review.filter.onlyUndecided
source: Not decided yet
es: Sin decidir

# review.filter.count
source: Showing %1$d of %2$d groups
es: Mostrando %1$d de %2$d grupos

# menu.group.confirmSelected
source: Accept the Suggestion for Selected Groups...
es: Aceptar la sugerencia en los grupos seleccionados...

# review.bulk.title
source: Accept the suggestion for %d groups?
es: ¿Aceptar la sugerencia en %d grupos?

# review.bulk.body
source: For groups you have not opened, the suggestion is this app's guess: keep the file that is deepest in the folder tree and does not look like a copy. Accepting it here records a decision for each of them, freeing up to %@. Nothing moves until you simulate and apply, and undo puts everything back.
es: Para los grupos que no has abierto, la sugerencia es la corazonada de esta app: conservar el archivo más profundo en el árbol de carpetas que no parezca una copia. Aceptarla aquí registra una decisión por cada uno, liberando hasta %@. Nada se mueve hasta que simules y apliques, y deshacer lo devuelve todo.

# review.bulk.confirm
source: Accept for All of Them
es: Aceptar en todos

# review.filter.stillThere
source: Still on disk
es: Que todavía existen

# review.filter.checkDisk
source: Check the disk
es: Revisar el disco

# review.filter.checking
source: Checking %1$d of %2$d groups...
es: Revisando %1$d de %2$d grupos...

# review.filter.checked
source: %1$d of %2$d still have two or more files
es: %1$d de %2$d todavía tienen dos o más archivos

# review.filter.checkedAgo
source: %1$d of %2$d still have two or more files, checked %3$@
es: %1$d de %2$d todavía tienen dos o más archivos, revisado %3$@

# scan.detector
source: Look for
es: Buscar

# scan.detector.exact
source: Identical files
es: Archivos idénticos

# scan.detector.folders
source: Similar folders
es: Carpetas parecidas

# scan.threshold.value
source: %d%% or more alike
es: %d%% o más parecidas

# scan.truncated.title
source: This answer is incomplete
es: Esta respuesta está incompleta

# scan.truncated.body
source: %1$d files share the name "%2$@" and the same contents. Comparing every pair of them would take longer than the rest of the scan put together, so that group was left out. Folders whose only overlap was those files may be missing.
es: %1$d archivos comparten el nombre "%2$@" y el mismo contenido. Comparar todos sus pares tardaría más que el resto del escaneo junto, así que ese grupo se dejó fuera. Pueden faltar carpetas cuyo único parecido eran esos archivos.

# library.kind.files
source: Files
es: Archivos

# library.kind.folders
source: Folders
es: Carpetas

# library.column.threshold
source: Threshold
es: Umbral

# library.column.pairs
source: Pairs
es: Pares

# library.column.folders
source: Folders
es: Carpetas

# library.footer.folders
source: %1$d folder scans - %2$d pairs
es: %1$d escaneos de carpetas - %2$d pares

# library.empty.folders
source: No folder scans yet. Press Command-N and choose "Similar folders".
es: Todavía no hay escaneos de carpetas. Aprieta Comando-N y elige "Carpetas parecidas".

# folders.window.title
source: Similar folders - %@
es: Carpetas parecidas - %@

# folders.column.similarity
source: Alike
es: Parecido

# folders.column.a
source: Folder
es: Carpeta

# folders.column.b
source: Compared with
es: Comparada con
